<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_boost_y"
        android:inputType="number"
        android:key="boost_y_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_boost_y" />
    <EditTextPreference
        android:defaultValue="@string/pref_default_boost_x"
        android:inputType="number"
        android:key="boost_x_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_boost_x" />


    <ListPreference
        android:defaultValue="#64dd17"
        android:entries="@array/pref_color_octahedron_list_titles"
        android:entryValues="@array/pref_color_octahedron_list_values"
        android:key="octahedron_color_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_color_octahedron" />
    <ListPreference
        android:defaultValue="#757575"
        android:entries="@array/pref_color_background_list_titles"
        android:entryValues="@array/pref_color_background_list_values"
        android:key="background_color_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_color_background" />


</PreferenceScreen>
